# --- Stage 1: Build React App ---
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# Generates the 'dist' folder with static HTML/CSS/JS
RUN npm run build

# --- Stage 2: Serve with Nginx ---
FROM nginx:alpine
# Copy our custom Nginx config (proxy settings)
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copy the static assets from the builder stage to Nginx's public folder
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
# Nginx starts automatically
