server {
    listen 80;

    # Serve React App
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Crucial for SPA: If file not found, fallback to index.html (Client-side routing)
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to Backend Container
    location /api/ {
        # 'backend' is the docker service name (DNS resolution)
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy UPLOADS to Backend Container
    location /uploads/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
